TELEGRAM_BOT_TOKEN=7675829636:AAE2IYsD8uVUlWOeiin50KCXcMJOJ3e9HkA
NGROK_AUTHTOKEN=2sLBEjOa1oh9qDGmh9IhKqZAL9u_3hiowr2yPxjTx8QowwEDg
ENABLE_WHITELIST=false
DEBUG_MODE=true
WEBHOOK_URL=https://621e-89-150-35-89.ngrok-free.app
ADMIN_ID=232354450